<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="25O-lH-y7M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FanDueliOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-ee-yE9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickMatchTableViewCell" rowHeight="120" id="tHe-T5-fGK" customClass="PickMatchTableViewCell" customModule="FanDueliOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHe-T5-fGK" id="KSR-5u-soQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-7Y-AiE">
                                                    <rect key="frame" x="512" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ovq-7Y-AiE" secondAttribute="height" multiplier="1:1" id="BWR-dO-89k"/>
                                                        <constraint firstAttribute="width" constant="80" id="g2Z-5M-i6A"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-S6-hyr">
                                                    <rect key="frame" x="8" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NDc-LY-GRI"/>
                                                        <constraint firstAttribute="width" secondItem="pOM-S6-hyr" secondAttribute="height" multiplier="1:1" id="hxo-wF-8QF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h80-pT-uXN">
                                                    <rect key="frame" x="96" y="20" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kj-4x-yPi">
                                                    <rect key="frame" x="96" y="49" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCH-3U-cC3">
                                                    <rect key="frame" x="363" y="20" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-rR-koX">
                                                    <rect key="frame" x="363" y="49" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left FPPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kg-r6-8bc">
                                                    <rect key="frame" x="96" y="78" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right FPPG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-uI-RqK">
                                                    <rect key="frame" x="417" y="78" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3p-uI-RqK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7kg-r6-8bc" secondAttribute="trailing" constant="10" id="34k-23-kBR"/>
                                                <constraint firstItem="k3p-uI-RqK" firstAttribute="width" secondItem="7kg-r6-8bc" secondAttribute="width" id="3RK-Ws-cRR"/>
                                                <constraint firstItem="7kj-4x-yPi" firstAttribute="leading" secondItem="pOM-S6-hyr" secondAttribute="trailing" constant="8" id="3yO-gX-dI7"/>
                                                <constraint firstAttribute="trailing" secondItem="ovq-7Y-AiE" secondAttribute="trailing" constant="8" id="5Gs-7U-bOt"/>
                                                <constraint firstItem="7kg-r6-8bc" firstAttribute="top" secondItem="7kj-4x-yPi" secondAttribute="bottom" constant="8" id="Exx-YA-WZX"/>
                                                <constraint firstItem="ovq-7Y-AiE" firstAttribute="leading" secondItem="k3p-uI-RqK" secondAttribute="trailing" constant="8" id="J9h-jK-CxJ"/>
                                                <constraint firstItem="ovq-7Y-AiE" firstAttribute="leading" secondItem="mCH-3U-cC3" secondAttribute="trailing" constant="8" id="M44-Wp-OYc"/>
                                                <constraint firstItem="ovq-7Y-AiE" firstAttribute="top" secondItem="mCH-3U-cC3" secondAttribute="top" id="RsA-hH-Gbb"/>
                                                <constraint firstItem="ovq-7Y-AiE" firstAttribute="leading" secondItem="SMz-rR-koX" secondAttribute="trailing" constant="8" id="UR8-af-s0x"/>
                                                <constraint firstItem="h80-pT-uXN" firstAttribute="top" secondItem="pOM-S6-hyr" secondAttribute="top" id="UoK-D8-Tic"/>
                                                <constraint firstItem="7kg-r6-8bc" firstAttribute="leading" secondItem="pOM-S6-hyr" secondAttribute="trailing" constant="8" id="Wtd-Wl-m4t"/>
                                                <constraint firstItem="ovq-7Y-AiE" firstAttribute="centerY" secondItem="KSR-5u-soQ" secondAttribute="centerY" id="YX6-71-mOF"/>
                                                <constraint firstItem="k3p-uI-RqK" firstAttribute="top" secondItem="SMz-rR-koX" secondAttribute="bottom" constant="8" id="aTk-15-xd2"/>
                                                <constraint firstItem="7kj-4x-yPi" firstAttribute="top" secondItem="h80-pT-uXN" secondAttribute="bottom" constant="8" id="b4H-EO-htF"/>
                                                <constraint firstItem="SMz-rR-koX" firstAttribute="top" secondItem="mCH-3U-cC3" secondAttribute="bottom" constant="8" id="bgP-iV-hTO"/>
                                                <constraint firstItem="mCH-3U-cC3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h80-pT-uXN" secondAttribute="trailing" constant="10" id="g9f-2Z-iw3"/>
                                                <constraint firstItem="pOM-S6-hyr" firstAttribute="centerY" secondItem="KSR-5u-soQ" secondAttribute="centerY" id="lrg-2u-1LJ"/>
                                                <constraint firstItem="h80-pT-uXN" firstAttribute="leading" secondItem="pOM-S6-hyr" secondAttribute="trailing" constant="8" id="rTg-YC-Zmw"/>
                                                <constraint firstItem="pOM-S6-hyr" firstAttribute="leading" secondItem="KSR-5u-soQ" secondAttribute="leading" constant="8" id="xR6-oR-xJS"/>
                                                <constraint firstItem="SMz-rR-koX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7kj-4x-yPi" secondAttribute="trailing" constant="10" id="zGJ-pd-RAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftFPPGLabel" destination="7kg-r6-8bc" id="X8P-ro-h5F"/>
                                            <outlet property="leftImageView" destination="pOM-S6-hyr" id="6JM-w0-6iS"/>
                                            <outlet property="leftLastNameLabel" destination="7kj-4x-yPi" id="oGm-AE-pBj"/>
                                            <outlet property="leftNameLabel" destination="h80-pT-uXN" id="BgF-4c-9le"/>
                                            <outlet property="rightFPPGLabel" destination="k3p-uI-RqK" id="M7b-X7-et7"/>
                                            <outlet property="rightImageView" destination="ovq-7Y-AiE" id="kLp-aB-YGj"/>
                                            <outlet property="rightLastNameLabel" destination="SMz-rR-koX" id="BF5-Y2-ECc"/>
                                            <outlet property="rightNameLabel" destination="mCH-3U-cC3" id="GM6-nu-Iqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hz2-5t-DN7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jge-sP-03U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jx-ee-yE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="04S-Mj-9Fk"/>
                            <constraint firstItem="6Jx-ee-yE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEU-8m-jV7"/>
                            <constraint firstAttribute="trailing" secondItem="6Jx-ee-yE9" secondAttribute="trailing" id="WRE-MJ-XL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Jx-ee-yE9" secondAttribute="bottom" id="kQA-SN-Peb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6a-fI-5K3">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="4b6-gZ-qvm">
                            <connections>
                                <action selector="resetButtonTapped:" destination="BYZ-38-t0r" id="Psc-uo-XF6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6Jx-ee-yE9" id="Df4-mm-lfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5r4-pF-CXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25O-lH-y7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5u-fU-y3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ord-sL-axf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdr-7n-nkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-430"/>
        </scene>
    </scenes>
</document>
