<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="25O-lH-y7M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FanDueliOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-ee-yE9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="tHe-T5-fGK" customClass="PickMatchTableViewCell" customModule="FanDueliOSChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHe-T5-fGK" id="KSR-5u-soQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovq-7Y-AiE">
                                                    <rect key="frame" x="512" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ovq-7Y-AiE" secondAttribute="height" multiplier="1:1" id="BWR-dO-89k"/>
                                                        <constraint firstAttribute="width" constant="80" id="g2Z-5M-i6A"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pOM-S6-hyr">
                                                    <rect key="frame" x="8" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="NDc-LY-GRI"/>
                                                        <constraint firstAttribute="width" secondItem="pOM-S6-hyr" secondAttribute="height" multiplier="1:1" id="hxo-wF-8QF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ovq-7Y-AiE" secondAttribute="trailing" constant="8" id="5Gs-7U-bOt"/>
                                                <constraint firstItem="ovq-7Y-AiE" firstAttribute="centerY" secondItem="KSR-5u-soQ" secondAttribute="centerY" id="YX6-71-mOF"/>
                                                <constraint firstItem="pOM-S6-hyr" firstAttribute="centerY" secondItem="KSR-5u-soQ" secondAttribute="centerY" id="lrg-2u-1LJ"/>
                                                <constraint firstItem="pOM-S6-hyr" firstAttribute="leading" secondItem="KSR-5u-soQ" secondAttribute="leading" constant="8" id="xR6-oR-xJS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftImageView" destination="pOM-S6-hyr" id="6JM-w0-6iS"/>
                                            <outlet property="rightImageView" destination="ovq-7Y-AiE" id="kLp-aB-YGj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hz2-5t-DN7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jge-sP-03U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Jx-ee-yE9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="04S-Mj-9Fk"/>
                            <constraint firstItem="6Jx-ee-yE9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BEU-8m-jV7"/>
                            <constraint firstAttribute="trailing" secondItem="6Jx-ee-yE9" secondAttribute="trailing" id="WRE-MJ-XL4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Jx-ee-yE9" secondAttribute="bottom" id="kQA-SN-Peb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6a-fI-5K3"/>
                    <connections>
                        <outlet property="tableView" destination="6Jx-ee-yE9" id="Df4-mm-lfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5r4-pF-CXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="25O-lH-y7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5u-fU-y3N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ord-sL-axf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdr-7n-nkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-430"/>
        </scene>
    </scenes>
</document>
